name: Ilk Workflowumuz

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
    deneme:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
              with:
                ref: osman
            - name: Hello World
              run: |
                ls -al
                echo "Hello World"
                printenv
            - name: Osman
              uses: mscoutermarsh/cowsays-action@master
              with:
                text: 'BBDevOpsBootcamp Ekibi. UYUMA!!!!'
                color: 'blue'
